<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crepes</title>
    </head>
    <body>
        <h1>Crepes</h1>
        <img src="https://media3.debuyer.com/img/cms/Blog/piledecrepeBox5615-01-min.jpg" alt="crepes">

        <h2>Description</h2>
        <p>
            The simplest recipe for scrumptious crepes that will make your jaw drop.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 liter of milk</li>
            <li>250g of flour</li>
            <li>3 eggs</li>
            <li>2 tablespoons of sunflower oil</li>
            <li>A pinch of salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Mix all ingredients together with the same order as the list</li>
            <li>Let the mix rest during 1 hour or 2</li>
            <li>Cook the crepes using a flat pan</li>
        </ol>
    </body>
</html>